# 数据分析案例

In [2]:
import pandas as pd

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('datasets/movielens/users.dat',
                     sep='::', header=None, names=unames, engine='python')

users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [3]:
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('datasets/movielens/ratings.dat',
                      sep='::', header=None, names=rnames, engine='python')
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [4]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('datasets/movielens/movies.dat',
                      sep='::', header=None, names=mnames, engine='python')
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [5]:
data = pd.merge(pd.merge(ratings, users), movies)
data.head()

   user_id  ...                        genres
0        1  ...                         Drama
1        1  ...  Animation|Children's|Musical
2        1  ...               Musical|Romance
3        1  ...                         Drama
4        1  ...   Animation|Children's|Comedy

[5 rows x 10 columns]

In [7]:
mean_ratings = data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [8]:
ratings_by_title = data.groupby('title').size()
ratings_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [ ]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]

active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [10]:
mean_ratings = mean_ratings.loc[active_titles]
mean_ratings

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [11]:
top_females_ratings = mean_ratings.sort_values(by='F', ascending=False)
top_females_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [12]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']
mean_ratings[:5]

gender                                    F         M      diff
title
'burbs, The (1989)                 2.793478  2.962085  0.168607
10 Things I Hate About You (1999)  3.646552  3.311966 -0.334586
101 Dalmatians (1961)              3.791444  3.500000 -0.291444
101 Dalmatians (1996)              3.240000  2.911215 -0.328785
12 Angry Men (1957)                4.184397  4.328421  0.144024

In [13]:
sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [14]:
sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

In [15]:
rating_std_by_title = data.groupby('title')['rating'].std()
rating_std_by_title[:10]

title
$1,000,000 Duck (1971)               1.092563
'Night Mother (1986)                 1.118636
'Til There Was You (1997)            1.020159
'burbs, The (1989)                   1.107760
...And Justice for All (1979)        0.878110
1-900 (1994)                         0.707107
10 Things I Hate About You (1999)    0.989815
101 Dalmatians (1961)                0.982103
101 Dalmatians (1996)                1.098717
12 Angry Men (1957)                  0.812731
Name: rating, dtype: float64

In [16]:
rating_std_by_title.sort_values(ascending=False)[:10]

title
Foreign Student (1994)                                      2.828427
Criminal Lovers (Les Amants Criminels) (1999)               2.309401
Neon Bible, The (1995)                                      2.121320
Sunset Park (1996)                                          2.121320
Tokyo Fist (1995)                                           2.121320
Eaten Alive (1976)                                          2.121320
Talk of Angels (1998)                                       2.121320
Better Living (1998)                                        2.121320
Paralyzing Fear: The Story of Polio in America, A (1998)    2.121320
Living Dead Girl, The (La Morte Vivante) (1982)             2.121320
Name: rating, dtype: float64

In [17]:
movies['genres'].head().str.split('|')

0     [Animation, Children's, Comedy]
1    [Adventure, Children's, Fantasy]
2                   [Comedy, Romance]
3                     [Comedy, Drama]
4                            [Comedy]
Name: genres, dtype: object

In [18]:
movies['genre'] = movies.pop('genres').str.split('|')
movies.head()

   movie_id  ...                             genre
0         1  ...   [Animation, Children's, Comedy]
1         2  ...  [Adventure, Children's, Fantasy]
2         3  ...                 [Comedy, Romance]
3         4  ...                   [Comedy, Drama]
4         5  ...                          [Comedy]

[5 rows x 3 columns]

In [19]:
movies_exploded = movies.explode('genre')
movies_exploded.head()

   movie_id             title       genre
0         1  Toy Story (1995)   Animation
0         1  Toy Story (1995)  Children's
0         1  Toy Story (1995)      Comedy
1         2    Jumanji (1995)   Adventure
1         2    Jumanji (1995)  Children's

In [20]:
ratings_with_genre = pd.merge(pd.merge(movies_exploded, ratings), users)
ratings_with_genre.head()

   movie_id             title      genre  ...  age  occupation    zip
0         1  Toy Story (1995)  Animation  ...    1          10  48067
1         1  Toy Story (1995)  Animation  ...   50           9  55117
2         1  Toy Story (1995)  Animation  ...   25          12  11413
3         1  Toy Story (1995)  Animation  ...   25          17  61614
4         1  Toy Story (1995)  Animation  ...   35           1  95370

[5 rows x 10 columns]

In [22]:
genre_rating = ratings_with_genre.groupby(['genre', 'age'])['rating'].mean().unstack('age')
genre_rating.head()

age               1         18        25  ...        45        50        56
genre                                     ...
Action      3.506385  3.447097  3.453358  ...  3.528543  3.611333  3.610709
Adventure   3.449975  3.408525  3.443163  ...  3.528963  3.628163  3.649064
Animation   3.476113  3.624014  3.701228  ...  3.734856  3.780020  3.756233
Children's  3.241642  3.294257  3.426873  ...  3.527593  3.556555  3.621822
Comedy      3.497491  3.460417  3.490385  ...  3.591789  3.646868  3.650949

[5 rows x 7 columns]